<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/secondary"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="bottom">
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_business_24"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_header"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            tools:ignore="InvalidId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekonomi Kreatif"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>